# Java package to install. Leave empty to omit.
JAVA_PKG=java-11-openjdk-headless

# Elasticsearch configuration

# Enable or disable Elasticsearch installation
ENABLE_ELASTICSEARCH=true

ELASTICSEARCH_INSTALLATION_METHOD=rpm
ELASTICSEARCH_VERSION=7.17.16
ELASTICSEARCH_INSTALL_DIR=/opt/elasticsearch
ELASTICSEARCH_RPM=https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${ELASTICSEARCH_VERSION}-x86_64.rpm
ELASTICSEARCH_TAR=https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${ELASTICSEARCH_VERSION}-linux-x86_64.tar.gz

ELASTICSEARCH_NETWORK_HOST=127.0.0.1
ELASTICSEARCH_HEAP=512M

# Apache Cassandra configuration
CASSANDRA_VERSION=4.1.8
CASSANDRA_INSTALL_DIR=/opt/cassandra
CASSANDRA_LISTEN_ADDRESS=127.0.0.1
CASSANDRA_TAR_URL="https://dlcdn.apache.org/cassandra/${CASSANDRA_VERSION}/apache-cassandra-${CASSANDRA_VERSION}-bin.tar.gz"

# Enable or disable Apache Cassandra installation
ENABLE_CASSANDRA=true

CASSANDRA_DC=axonops
CASSANDRA_RACK=rack1

# AxonOps server configuration
AXONOPS_SERVER_VERSION=latest
# AXONOPS_SERVER_RPM=/tmp/axonops.rpm
AXONOPS_SERVER_IP=127.0.0.1

# AxonOps dashboard configuration
AXONOPS_DASH_VERSION=latest
# AXONOPS_DASH_SERVER_RPM=/tmp/axonops-dash.rpm

# AxonOps agent
AXONOPS_AGENT_VERSION=latest
AXONOPS_AGENT_CASSANDRA_PKG_VERSION=latest
AXONOPS_AGENT_CASSANDRA_PKG=axon-cassandra4.1-agent
